#
# Copyright (c) 2010-2012 Grid Dynamics Consulting Services, Inc, All Rights Reserved
# http://www.griddynamics.com
#
# This library is free software; you can redistribute it and/or modify it under the terms of
# the GNU Lesser General Public License as published by the Free Software Foundation; either
# version 2.1 of the License, or any later version.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Report format (PDF or HTML)
chassis.master.reporting.report.format=PDF

# Report file name
chassis.master.reporting.report.file.name=report.pdf

# Location of root report template (Spring resource location format)
chassis.master.reporting.root.report.template.location=configuration/reporting/report-container.jrxml

# Baseline session ID for session comparison. If this value is set to '#IDENTITY'
# then session will be compared with itself (for testing purposes)
chassis.engine.e1.reporting.session.comparison.baseline.session.id=#IDENTITY

# Turns on/off session comparison section
chassis.engine.e1.reporting.session.comparison.active=true
chassis.engine.e1.reporting.session.comparison.monitoring.active=false

chassis.engine.e1.reporting.session.comparison.decision.maker.warning.deviation.threshold=0.5

chassis.engine.e1.reporting.session.comparison.decision.maker.fatal.deviation.threshold=0.8

chassis.engine.e1.reporting.task.point.count=100
chassis.engine.e1.reporting.task.point.interval=5000
chassis.engine.e1.reporting.task.type=count

chassis.engine.e1.reporting.session.scope.available=false
#??? used
chassis.monitoring.reporting.show.plots.for.each.global=false
chassis.monitoring.reporting.show.plots.for.each.box=false
chassis.monitoring.reporting.show.plots.for.each.sut=false
chassis.monitoring.reporting.show.plots.show.numbers=false

#Look at the properties above. We have 4 combinations and results for each one:
#SCOPE__|OTHERS_|FOR OLD________________________________|since v.1.2.4
#
#true___|true___|session scope + monitoring parameters__|Monitoring as metric
#true___|false__|only empty headers_____________________|Monitoring as metric
#false__|true___|only monitoring parameters_____________|Monitoring as metric
#false__|false__|nothing________________________________|Monitoring as metric


chassis.master.reporting.successrate.threshold=1.0
