spring.main.banner-mode=off
jaas.logs.path=./

server.contextPath=/jaas
application.version=${project.version}
jaas.data.service.cache.size=20

# Periodicity of TestEnvironmentExpirationService#deleteExpiredEnvironmentsTask() im milliseconds. 300000 ms = 5 min
environments.cleaning.job.periodicity=300000
environments.ttl.minutes=5